.about-us {
  margin: 0;
  padding: 0;
  font-size: 0;
}

.about-us__slogan {
  display: inline-block;
  width: 50%;
  margin: 0;
  padding: 0 0 0 20px;

  margin-block-end: 0;
  margin-block-start: 0;
  box-sizing: border-box;
  font-size: 14px;
}

.about-us__adress {
  display: inline-block;
  width: 50%;
  margin: 0;
  padding: 0 20px 0 0;

  margin-block-end: 0;
  margin-block-start: 0;
  box-sizing: border-box;
  font-size: 14px;
}

.about-us__link-map {
  display: block;

  text-decoration: none;

  background-color: #f8f5f1;
}

.about-us__map {
  display: block;
  margin: 0 auto;
}
