.advantages {
  margin: 0;
  padding: 0 20px 0 20px;
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  margin: 0;
  padding: 20px, 0, 0, 0;
}
