.catalog {
  margin: 0;
  padding: 0;
}

.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 20px 30px 20px;

  border-top: 1px solid #e6e6e6;
}

.catalog__item-link-image {
  width: 50%;
  margin: 0;
  // padding: 0 0 0 20px;
}

.catalog__item-image {
  display: block;
  margin: auto;

  vertical-align: middle;
}

.catalog__item-wrapper-description {
  display: flex;
  flex-direction: column;
  width: 50%;

  // padding: 0 20px 0 0;
  margin: 0;
}

.catalog__item-link-title {
  text-decoration: none;
}

.catalog__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}

.catalog__item-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog__item-button {
  width: 100%;
  margin: 0;
  padding: 0 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #68b738;
}

.catalog__promo {
  margin: 0;
  padding: 0 0 30px 0;

  border-top: 1px solid #e6e6e6;
}

.catalog__promo-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0 20px;
}

.catalog__promo-title {
  width: 100%;
  margin: 0;
  padding-top: 80px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;

  background-image: linear-gradient(transparent 14px, #d3d3d3 14px, #d3d3d3 16px, transparent 16px), linear-gradient(to right, transparent 14px, #d3d3d3 14px, #d3d3d3 16px, transparent 16px);
  background-repeat: no-repeat;
  background-position: center 10px;
  background-size: 30px 30px;
}

.catalog__promo-text {
  width: 100%;
  margin: 0;
  padding-top: 40px;

  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #111111;
  text-decoration: none;
}

.catalog__promo-button {
  width: 100%;
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #f2f2f2;
}
