.choice {
  margin: 0 auto;
  padding-top: 135px;
  padding-right: 20px;
  padding-bottom: 0;
  padding-left: 20px;
}

.choice__button {
  display: block;
  height: 40px;
  padding-top: 13px;

  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #64a83b;
}

.choice__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.choice__item {
  margin: 22px 0 0 0;
  padding: 37px 0 0 0;

  background-color: #f2f2f2;
}

.choice__title {
  display: block;
  margin: 0;
  padding: 0 0 0 33%;

  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}

.choice__description {
  margin: 0;
  padding: 32px 20px 0 20px;
}

.choice__link {
  display: block;
  margin: 0;
  padding: 30px 20px 20px 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}
