.example {
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  padding: 44px 20px 0 20px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-decoration: none;
}

.example__description {
  margin: 0;
  padding: 0 20px;
}

.example__list {
  margin: 0;
  padding: 0 20px;
}

.example__data {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-transform: uppercase;
}

.example__name {
  font-weight: 400;
}

.example__expense {
  display: block;
  margin: 0;
  padding: 0 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
}
