.extra {
  margin: 0;
  padding: 0 0 30px 0;

  border-top: 1px solid #e6e6e6;
}

.extra__title {
  display: block;
  padding-left: 20px;

  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;

  background-image: linear-gradient(#68b738 0, #68b738 3px);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 30% 3px;
}

.extra__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.extra__item {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 20px 20px 20px;

  border-top: 1px solid #e6e6e6;
}

.extra__item-title {
  width: 100%;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #222222;
}

.extra__item-description {
  width: 50%;

  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  color: #444444;
}

.extra__item-price {
  width: 50%;

  text-align: right;
}

.extra__item-button {
  width: 100%;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #68b738;
}

.extra__promo {
  margin: 0;
  padding: 30px 20px 0 20px;
}

.extra__promo-wrapper {
  min-height: 329px;

  background-image: url("../img/gift-photo-mobile@1x.jpg"), linear-gradient(transparent 0, #68b738 0);
  background-repeat: no-repeat;
  background-position: center 40px;
  border-top: 1px solid #e6e6e6;
}

.extra__promo-text {
  width: 12%;
  margin: 0 auto;
  padding-top: 150px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}
