.page-header {
  position: relative;

  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;
}

.page-header__logo {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: 66px;
  margin: 0;
  padding: 0 20px;
}

.page-header__logo-image {
  margin: 0;
  padding: 0;
}

.page-header__text {
  margin: 0 auto;
  padding: 0;
  padding-right: 78px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
  }
}
