.page-form {
  margin: 0;
  padding: 0;
}

.page-form__title {
  padding: 0 20px 0 20px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
}
