.page-catalog {
  margin: 0;
  padding: 0;
}

.page-catalog__title {
  margin: 0;
  padding: 30px 20px;

  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;

  border-top: 1px solid #e6e6e6;
}
