.page-footer {
  margin: 0;

  background-color: #f3f2f2;
}

.page-footer__wrapper {
  margin: 0;
  padding: 0 20px;
}

.page-footer__logo-link {
  display: block;
  margin: 0 auto;
  padding: 40px 20px 30px 20px;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
}

.page-footer__social {
  margin: 0;
  padding: 0 20px;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 25px 20px;
}
