.site-list__item {
  width: 100%;
  margin: 0;
  padding: 0;

  border-top: 1px solid #e6e6e6;
}

.site-list__link {
  display: block;
  margin: 0 auto;
  padding: 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 60px;
  font-family: "Oswald", "Verdana", sans-serif;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
