.slider {
  margin: 0;
  padding: 0 20px;

  background-color: #f2f2f2;
}

.slider__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.slider__image {
  display: block;
  margin: 0 auto;
  padding: 44px 0 0 0;
}

.slider__toogles {
  display: block;
  margin: 0;
  padding: 44px 20px 35px 20px;

  text-align: center;
}

.slider__toogle {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Verdana", sans-serif;
  color: #111111;
  text-transform: uppercase;

  background-color: transparent;
  border: none;
}
