.social__list {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 25px 0;

  list-style: none;
}

.social__item {
  width: 5%;
  margin: 0;
  padding: 0;
}

.social__link {
  display: block;
  margin: 0;
  padding: 0;

  font-size: 0;
}

.social__link--vkontakte {
  background-image: url("../img/icon-vk-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--facebook {
  background-image: url("../img/icon-fb-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--instagram {
  background-image: url("../img/icon-insta-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}
